<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/toolbar"
            android:background="@color/colorTransparentBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:tint="@color/colorWhite"
                android:id="@+id/back"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                    android:layout_marginStart="5dp"
                    android:text="Фотография"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>